spring.application.name=demo
server.port=8088
spring.thymeleaf.cache=false

# DB / driver-name / jdbc-url / username / password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=qwer1234

#mybatis mapper-location
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.demo.domain
mybatis.configuration.map-underscore-to-camel-case=true

#개발시에만 켜는 에러 종류 확인
server.error.include-message=always
server.error.include-stacktrace=always

# File Upload Config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB